
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BanHang
spring.datasource.username= userBH
spring.datasource.password= 12345
spring.jpa.show-sql=true
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp